{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=randomuserdb;Username=admin;Password=1234"
  },
  "RandomUserApi": {
    "Url": "https://randomuser.me/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
